Zwei junge weiße Männer sind im Freien in der Nähe vieler Büsche.
Mehrere Männer mit Schutzhelmen bedienen ein Antriebsradsystem.
Ein kleines Mädchen klettert in ein Spielhaus aus Holz.
Ein Mann in einem blauen Hemd steht auf einer Leiter und putzt ein Fenster.
Zwei Männer stehen am Herd und bereiten Essen zu.
Ein Mann in grün hält eine Gitarre, während der andere Mann sein Hemd ansieht.
Ein Mann lächelt einen ausgestopften Löwen an.
Ein schickes Mädchen spricht mit dem Handy während sie langsam die Straße entlangschwebt.
Eine Frau mit einer großen Geldbörse geht an einem Tor vorbei.
Jungen tanzen mitten in der Nacht auf Pfosten.
Eine Ballettklasse mit fünf Mädchen, die nacheinander springen.
Vier Typen, von denen drei Hüte tragen und einer nicht, springen oben in einem Treppenhaus.
Ein schwarzer Hund und ein gefleckter Hund kämpfen.
Ein Mann in einer neongrünen und orangefarbenen Uniform fährt auf einem grünen Traktor.
Mehrere Frauen warten in einer Stadt im Freien.
Eine Frau mit schwarzem Oberteil und Brille streut Puderzucker auf einem Gugelhupf.
Ein kleines Mädchen sitzt vor einem großen gemalten Regenbogen.
Ein Mann liegt auf der Bank, an die auch ein weißer Hund angebunden ist.
Fünf Personen sitzen mit Instrumenten im Kreis.
Eine Gruppe älterer Frauen spielt zusammen Klarinette von Notenblättern.
Ein großes Bauwerk ist kaputt gegangen und liegt auf einer Fahrbahn.
Eine große Menschenmenge steht außen vor dem Eingang einer Metrostation.
Ein Mann, der ein Tattoo auf seinem Rücken erhält.
Zwei Kinder sitzen auf einer kleinen Wippe im Sand.
Ein Mann, der eine reflektierende Weste und einen Schutzhelm trägt, hält eine Flagge in die Straße.
Eine Person in einem blauen Mantel steht auf einem belebten Gehweg und betrachtet ein Gemälde einer Straßenszene.
Ein Mann in grünen Hosen läuft die Straße entlang.
Das kleine Kind klettert an roten Seilen auf einem Spielplatz.
Du weißt, dass ich aussehe wie Justin Bieber.
Ein junger Mann in einer schwarz-gelben Jacke blickt etwas an und lächelt.
Ein Mann, der mit einer Tasse Kaffee an einem Urinal steht.
Fünf gehende Personen mit einem mehrfarbigen Himmel im Hintergrund.
Ein alter Mann, der allein ein Bier trinkt.
Ein geschulter Polizeihund sitzt neben dem Hundeführer vor dem Polizeitransporter.
Eine Person fährt auf einer verschneiten Straße Fahrrad.
Fünf Männer, die alle weiße Hemden, Krawatten und schwarze Freizeithosen tragen, unterhalten sich hinter einem Lieferwagen.
Ein Mann mit einem nach hinten gerichteten Hut arbeitet an Maschinen.
Eine schwarze Frau und ein weißer Mann arbeiten in einer Fabrikumgebung und packen Gläser mit Kerzen in Kartons.
Ein asiatischer Mann kehrt den Gehweg.
Ein Mann lehnt sich in ein Auto, um mit dem Fahrer zu reden, während ein Mann auf einem Fahrrad zusieht.
Zwei Kleinkinder im Freien auf dem Gras.
Leute sehen einer Person in einem seltsamen Fahrzeug auf einem Platz zu.
Ein Mann geht an einem silbernen Fahrzeug vorbei.
Eine schöne Braut geht auf einem Gehweg mit ihrem neuen Ehemann.
Ein kleiner Junge spielt bei McDonald's GameCube.
Ein weißer Hund schüttelt sich am Rande eines Strands mit einem orangefarbenen Ball.
Eine Gruppe von Personen, die im Park grillen.
Ein Mann mit Sonnenbrille legt seinen Arm um eine Frau in einer schwarz-weißen Bluse.
Ein Mann mit einem Luftballonhut und Leute, die im Freien an Picknicktischen essen.
Ein Junge, der während eines Taekwondo-Wettbewerbs einen Sprungtritt über drei Kinder macht und dabei auf Holz tritt.
Ein Junge in einer roten Jacke, der Wasser auf einen Mann in einem weißen Hemd gießt.
Ein Mann mit einer roten Jacke, der sich vor der Sonne schützt und versucht, ein Stück Papier zu lesen.
Männer, die eine Straße mit Kindern entlang laufen.
Ein kleiner Junge, der auf der Straße steht, während ein Mann in einem Overall an einer Steinwand arbeitet.
Ein schwarzer Hund springt über einen Baumstamm.
Ein Mann in einem Anzug rennt an zwei anderen Herren vorbei, die auch einen Anzug tragen.
Ein Mann in einem roten Hemd, der mit dem Fahrrad um Wasser herum fährt.
Ein Mann, der barfuß ist, olivgrüne kurze Hosen trägt, auf einem kleinen Propangasgrill Hotdogs grillt und gleichzeitig eine blaue Kunststofftasse hält.
Ein Hund rennt im Schnee.
Eine Menschenmenge steht und wartet, bis die Ampel grün wird.
Mann auf Skiern, das zu verkaufende Kunstwerke im Schnee betrachtet.
Sieben Kletterer klettern eine Felswand hoch, während ein anderer Mann dasteht und das Seil hält.
Der gelenkige Körper des jungen Turners schwebt über dem Schwebebalken.
Ein Junge schiebt ein Spielzeug-Geländefahrzeug um einen Gummi-Pool.
Eine Frau in einer roten Windjacke, die über ein auf einem Dach installiertes Fernrohr auf die darunterliegende Stadt blickt.
Ein Mann steht vor einem kleinen roten Objekt, das wie ein Flugzeug aussieht.
Ein Hund spielt mit einem Schlauch.
Ein Mann und ein kleines Mädchen posieren glücklich vor ihrem Einkaufswagen im Supermarkt.
Ein weißer Hund ist kurz davor, ein gelbes Hundespielzeug zu fangen.
Ein Kerl in einem grünen Hemd, dessen Hand einen Teil seines Gesichts bedeckt, in einer Nische im Restaurant.
Ein schwarz-weißer Hund spring zu einem gelben Spielzeug hoch.
Zwei Wanderer machen bei einem Stückchen Schnee Pause.
Ein Mann führt seine neue hölzerne Kreation vor.
Ein älterer Vater und sein erwachsener Sohn bereiten sich auf einen Camping-Ausflug in der Wildnis vor.
Ein Reisender mit Bart in einem roten Hemd, der in einem Auto sitzt und eine Karte liest.
Ein Junge winkt einer Ente im Wasser zu, umgeben von einer Grünanlage.
Ein Paar sitzt mit Baby und Sportwagen im Gras.
Ein paar Männer stehen vor einem Gebäude neben einem parkenden Auto.
Der schwarze Hund rennt durch das Wasser.
Ein Mann bohrt durch das gefrorene Eis eines Teichs.
Zwei große lohfarbene Hunde spielen an einem sandigen Strand.
Eine Person in blau und rot, die mit zwei Pickeln eisklettert.
Drei Personen, die auf einem Pfad in einer Wiese gehen.
Ein Mann in Schwarz schaufelt Schnee auf die Straße und ignoriert dabei die öffentliche Sicherheit.
Ein Paar steht hinter seiner Hochzeitstorte.
Ein nasser schwarzer Hund trägt ein grünes Spielzeug durch das Gras.
Dorfbewohner verkaufen ihre Ernte auf dem Markt.
In einem vollen Konzert nähert sich ein Mann dem Hauptsänger, der ein gelbes Hemd trägt.
Ein Junge springt auf seinem Skateboard, und eine Menschenmenge sieht zu.
Ein Mann und ein Baby befinden sich in einem gelben Kajak auf dem Wasser.
Zwei Personen sitzen auf einer Bank, und eine Frau steht neben ihnen.
Eine Baustelle auf einer Straße mit drei arbeitenden Männern.
Zwei Männer sitzen auf einer Bank und reden, im Hintergrund eine Reklamefläche mit Werbung für Brillen.
Eine Gruppe Jugendlicher geht die Straße entlang und schwenkt Fahnen, die das Farbspektrum zeigen.
Drei alte Männer sehen einem anderen Mann zu, wie er Fisch zubereitet.
Eine Frau einem einem weißen Pullunder mit einem grünen, wallenden Rock ein Lied singend auf der Bühne.
Zwei Männer und zwei Frauen, die auf Treppenstufen im Freien sitzen.
Ein brauner und ein schwarzer Labrador im Freien, wobei der schwarze Labrador ein Spielzeug in seinem Maul hat.
Junger männlicher Hockey-Goalie in roter Jacke duckt sich mit Stock beim Tor.
Der Mann mit dem Rucksack sitzt im Hof eines Gebäudes vor einer Skulptur und liest.
Männliches Kleinkind in einem roten Hut, das sich an einem Geländer festhält.
Drei Hunde stehen auf einer Wiese und eine Person kniet in der Nähe.
Ein Mann steht vor einem Hochhaus.
Eine Frau fährt ihr Baby in einem Sportwagen im örtlichen Park spazieren.
Ein Mann in einem roten Hemd sitzt neben Obst, das zu verkaufen ist.
Ein blondhaariger Junge und ein dunkelhaariges Mädchen essen an einem Kindertisch.
Der Junge isst sein Essen draußen am Tisch.
Ein Mann in Schwarz spielt auf einem Konzert eine Elektrogitarre.
Ein Mädchen, das Softball spielt, schlägt den Ball fast senkrecht nach unten.
Ein Mann in einem schwarzen Hemd spielt eine schwarze Gitarre.
Ein Mann, der ein schwarzes Hemd trägt und in einer städtischen Umgebung Beton glättet.
Eine Frau in einem weißen Rock sitzt an einem Tisch in einem hübschen Restaurant.
Eine Frau liegt auf einer roten Decke in einem Park.
Ein einzelner Mann steht abends auf einer Brücke.
Ein Kind geht durch eine Wiese.
Ein Mann und sein Hund grillen grüne Bohnen auf einem Grill.
Drei Personen machen auf einem Felsvorsprung über den Bergen Rast.
Viele Menschen überqueren eine sehr hohe Fußbrücke mit einem baumbewachsenen Hügel im Hintergrund.
Ein Junge blickt auf eine Ansammlung von Schlauchbooten.
Zwei kleine Mädchen und ein alter Mann unterhalten sich.
Ein asiatischer Mann und eine blonde Frau, die Händchen halten, im Freien, ein Mann im Hintergrund sieht zu.
Ein älterer Mann mit grauem Haar, der in einem Stuhl sitzt und ein großes Instrument aus Bambus spielt.
Ein Mann in einem weißen Hemd fährt auf einer belebten Straße Fahrrad.
Ein Mann steht auf einer Leiter und malt Ziegel.
Ein Mann in den Dreißigern spielt in einer U-Bahn mit seinem Telefon.
Zwei Frauen gehen über einen Fußgängerübergang mit einem Bus im Hintergrund.
Eine Gruppe von Leuten isst Nudeln.
Eine Frau in der Nähe des Meeres trägt eine Schale voller Obst auf ihrer Hand.
Ein Typ, der blau trägt, in einem Loch.
Vier Kinder lächeln, während sie zusammen mit einem Fahrrad posieren, das viel zu groß für sie ist.
Zwei Personen, eine männlich und eine weiblich, stehen in einem Waldgebiet um eine Wanne herum.
Ein schlafenden Baby liegt jemandem im Arm und trägt ein Outfit mit rosafarbenen Streifen.
Ein Mitglied eines afrikanischen Stamms in Stammeskleidung blickt konzentriert in die Kamera.
Ein Samurai-Krieger ganz in Schwarz auf einer Übungsmatte im Freien nimmt sein Schwert aus der Scheide.
Mehrere junge Leute sitzen auf einem Geländer über einem überfüllten Strand.
Fünf Wanderer, von denen einer in Richtung Kamera blickt und die anderen von der Kamera weg, gehen durch ein steiniges Flussbett.
Ein Wachmann steht neben einer beleuchteten Metallskulptur.
Zwei Frauen, eine in Grün und die andere in Violett, die einen Gehsteig abwaschen.
Zwei Mädchen ducken sich vor ein paar Büschen und sprechen in ihre Telefone.
Ein junges Mädchen, das mehrfarbig gekleidet ist, einen orangefarbenen Ball in der rechten Hand trägt und hinter einem Haus durch leuchtend grünes Gras geht.
Ein kleines Kind liegt auf dem Boden und spielt mit einem Spielzeug.
Ein kleiner Junge führt ein Kunststück auf seinem Skateboard aus, während ein anderer junger Skateboarder zusieht.
Zwei Kinder im Gras lachen.
Eine junge Frau, die eine Flasche hält, streckt von einer Bank aus ihre Hand aus, um einem Mann die Hand zu schütteln.
Ein Fahrer kommuniziert mit seinem Walkie-Talkie.
Ein Mädchen, das einen großen Fluss hinunterpaddelt, von hinten gesehen.
Ein Mädchen mit Zöpfen spielt im Wasser.
Ein Paar mit weißen Pullovern sitzt an einem Restauranttisch.
In einem Restaurant steht eine Mahlzeit auf dem Tisch.
Zwei Bauarbeiter sitzen auf einem Stahlbalken.
Ein Kind, das strahlend einen Teig in einer Schüssel rührt.
Zwei Kinder spielen an einem sonnigen Tag mit einem Luftballon im Matsch.
Ein kleines Mädchen blickt auf eine Broschüre über Zugfahrten.
Zwei Frauen sitzen, reden und lachen zusammen.
Leute, die zusammen auf einem Fußweg im Park joggen.
Ein kleines Kind springt von einem Sprungturm am  hohen Brett am Schwimmbecken.
Ein hell gefärbter Hund rennt am Strand.
Ein Mann räkelt sich in einem hölzernen Wasserbehälter und isst Obst.
Ein Mann schläft auf einer Bank in der Nähe einer Bushaltestelle.
Ein kleines Mädchen mit einem roten Oberteil und Jeans klettert auf einen kleinen Baum, während ein anderes Mädchen zusieht.
Ein schlafender Mann in einem fahrenden Auto.
Eine Frau in einem roten Oberteil, befindet sich unter einer Decke in einem Fahrzeug und schläft.
Ein Mann in einer Wohnungsküche wirft einen Pfannkuchen sehr hoch.
Mehrere Feuerwehrleute reagieren auf einen Alarm.
Mehrere Feuerwehrleute stehen vor einem Gebäude in der Nähe ihrer Löschfahrzeuge.
Ein Strand mit blauen und roten Booten und Leuten am Ufer.
Männer mit Schutzhelmen und Schutzwesten arbeiten.
Ein Zeitungsverkäufer sitzt hinter einer sehr farbenfrohen Zusammenstellung von Zeitschriften.
Ein Mann mit Schutzhelm trägt ein blaues Hemd und einen Jeanslatzhose.
In der Bäckerei schläft der dicke alte Bäcker, während der Lehrling neben ihm sitzt und sich das Mehl aus den Augen reibt.
Eine Gruppe Männer mit nacktem Oberkörper sitzt an einem tropischen Strand im Schatten.
Ein junge in blauen Badehosen am Strand.
Ein Skifahrer blickt auf einen schneebedeckten Berg.
Ein Junge, der eine rotes Hemd trägt, fährt neben einem Erdhügel Fahrrad.
Zweiradfahrer in einem Rennen biegen scharf nach links ab.
Drei Jungen spielen und fahren Fahrrad mit einem Sandhügel in der Mitte.
Ein älterer Mann mit einem Stock beugt sich in der Nähe eines Mannes und einer Frau vor.
Ein Arzt und Pflegekräfte in blauer Arbeitskleidung führen eine Operation durch.
Ein schwarz-weißer Hund spring nach einem gelben Spielzeug.
Ein flauschiger Hund rennt am Strand einem Dobermann hinterher.
Ein Mann steht da, nachdem er eine Bowlingkugel auf eine Bahn geworfen hat.
Ein alter wettergegerbter Mann mit Bart, der ganz in Schwarz gekleidet ist, reitet auf einem schönen weißen Esel auf weißen Felsen.
Ein Mann und eine Frau, die auf einer blauen Couch ein Schläfchen machen.
Ein Mann, der ein gelbes Hemd trägt, wirft einen Speer auf eine Bahn.
Eine Menschenmenge betrachtet nachts Ballons.
Eine Frau, die einer andere Frau über die Schulter sieht, um eine Zeitschrift zu lesen.
Zwei Männer gehen in die Hocke, um in der Nacht Kerzen anzuzünden.
Ein junger Mann geht durch eine belebte Straße neben einem Einkaufszentrum.
Der kleine Junge fährt Fahrrad in einem Rennen.
Eine Gruppe sitzt in einem verdunkelten Raum an einem Tisch.
Ein Mann mit zwei Hunden an einem Strand.
Ein von Seifenschaum bedeckter Junge bekommt das Gesicht abgewischt.
Dutzende von Leuten feiern auf einem Boot.
Eine junge Frau auf einem Boot in einem hellen Bikini tritt einen Mann, der einen Cowboy-Hut aus Stroh trägt.
Ein Junge rutscht eine Rutsche mit farbigen Rohren in ein Schwimmbecken herunter.
Ein Mann in einem Taucheranzug wirft ein Krabbelkind in die Luft und ist bereit, es aufzufangen.
Eine Gruppe fährt hinten auf einem Lkw mit, eine ländliche Straße entlang.
Zwei Köche bereiten in einer Restaurantküche Hamburger zu.
Zwei Jungen schneiden Grimassen.
Eine Person mit braunen Hosen sitzt neben einem eingezäunten Bereich, in dem Funken fliegen.
Frau auf einem Hügel neben einem weißen Kreuz, die auf einen Strand blickt.
Vier Mädchen sitzen im Gras, und mehrere Männer stehen in ihrer Nähe.
Arbeitende Männer schaufeln Schnee von einem Gleis.
Ein Mann, ein Mädchen und zwei Pferde befinden sich in der Nähe eines eingedämmten Feuers.
Arbeiter mit Warnwesten, die in der Nähe eines Zugwaggons arbeiten.
Ein älterer Typ blickt auf einen klassischen schlichten Volkswagen Käfer.
Eine Frau baut auf dem Gehweg einen weißen Metallrahmen zusammen.
Drei Hunde starren auf einen Ball in ihrer Mitte.
Ein Mann mit nacktem Oberkörper und eine Frau sitzen auf einem Dock.
Männer in Schutzwesten arbeiten auf einem Gleis.
Ein Mann, der die Straße mit seiner Maschine ausbessert.
Eine Frau mit rötlichem Haar trägt Mascara auf ihre Wimpern auf.
Ein weißer Hund hat seinen Kopf auf dem Boden.
Eine Frau in blauen Shorts und einem weißen Hemd klettert in einer Halle.
Viele Motorroller sind zusammen auf dem Gehweg geparkt.
Der Polizeihubschrauber des örtlichen Parks bereitet sich auf die Landung vor.
Ein Mann in einer Warnweste bringt sich auf einem Gerüst in Position.
Eine aus vierzehn Personen bestehende Gruppe ist in einer Halle mit Esstischen und einer Bühne versammelt.
Ein männlicher Teenager springt auf einer aufblasbaren Rutsche.
Eine Familie spielt an einem schönen Tag auf einem Traktor.
Eine ältere Frau brät in einer Küche etwas in der Pfanne an.
Eine extravagante jungen Frau in einem roten Bikini und einem roten Feder-Kopfschmuck kommt auf zwei junge Leute zu.
Zwei Skifahrer machen sich auf den Weg durch Waldland.
Skifahrer oben auf einem schneebedeckten Hügel.
Ein brauner Hund, der neben Gras rennt.
Eine Frau in grünem Oberteil und Jeans kniet auf einer offenen Veranda mit einem Kaffee in der Hand, neben ihr ihre Handtasche und hinter ihr eine große Tür, während sie Formulare ausfüllt.
An einer Kreuzung überqueren mehrere Personen die Straße.
Eine Frau, die lilafarben gekleidet ist und ein Mieder trägt, faltet die Hände in ihrem Schoß.
Eine Mutter und Kinder fischen nachts an einer hölzernen Strandpromenade.
Sechs männliche Personen spielen ein Spiel im Sand mit hölzernen Paddeln.
Eine Frau in einem grünen Pullunder ist von drei Kindern umgeben und lacht.
Ein Mann in einem schwarzen Hemd und schwarzen Hosen, der auf dem Motor eines alten, grünen, antiken Autos arbeitet, während ein gelber Benzinkanister im Gras steht.
Eine Frau in einer blauen Jacke, die in Wassernähe ein braunes Pony reitet.
Zwei Pferde ziehen einen von einer Frau gelenkten Wagen über einen schneebedeckten Untergrund.
Eine Person klettert eine steile Felswand herunter und verwendet dazu ein Seil.
Die Wandergruppe macht vor einem Berg Rast.
Eine Frau steht vor einem Kalkstein und malt.
Drei junge Erwachsenen sitzen herum, wobei eine junge Frau so tut, als ob sie einem der jungen Männer ins Gesicht tritt und dabei lacht, und der junge Mann hinter sieht aus, als ob er gerade mitten im Satz ist.
Eine Gruppe von Kindern im Unterricht, die sich zu Wort melden.
Ein Mann, der eine Badehose trägt, springt von einer Betonplattform aus in eine großes Gewässer.
Eine Frau, die mit der Nähmaschine präzise arbeitet.
Eine Dame in einem weißen T-Shirt blickt zu der Person, die ihren Arm in die Luft streckt.
Ein Mädchen, das auf einer Farm arbeitet und Paprika verkauft.
Eine ältere Frau, die in einem Stuhl sitzt, mit einem Stock in ihrer Hand.
Ein Junge auf dem Rasen hat vier Blasen geblasen.
Ein kleiner Junge spielt im Wasser.
Ein Hund rennt auf der Hindernisstrecke aus dem Tunnel heraus.
Ein gelber Hund und ein schwarz-weißer Hund rennen auf dem Erdboden.
Zwei Männer, die am Strand grillen.
Ein kleines Mädchen in einem Badeanzug mit Blumenaufdruck springt ins Meer.
Ein kleines Mädchen mit einem blauen Badeanzug, das an einem Geländer in der Nähe eines Strands steht.
Ein asiatischer Junge sitzt auf einem Geländer hinter einer Reihe farbenfroher Hüte.
Ein weißer und ein schwarzer Hund springen in einen Pool.
Der Junge lächeln unter Wasser im Schwimmbad.
Zwei Leute, die in einem Restaurant sitzen, diskutieren.
Mehrere Leute auf einer Schneemobil-Tour machen eine Pause.
Zwei Personen arbeiten daran, den Schnee von einem Dach zu entfernen.
Ein junger Mann in einem schwarzen Hemd nimmt einen Klappstuhl von einem großen Stapel.
Eine Frau läuft in der Dämmerung eine städtische Straße entlang.
Ein kleines Mädchen mit braunen Haaren bläst auf die Blütenblätter einer Blume.
Drei Leute vor einem Geländewagen.
Ein Mann auf einem Allradfahrzeug fliegt durch die Luft.
Ein Mann auf einem Allradfahrzeug springt in der Nähe eines kleinen Gebäudes.
Eine Frau mit dunklen Haaren, die einen Bikini trägt, sitzt an einem Strand.
Zwei Hände geben mit einem Spachtel etwas Essbares in eine Eisenpfanne.
Zwei Frauen, die sich auf einer eingezäunten Wiese umarmen, mit dem Hinterteil einer Kuh im Hintergrund.
Ein großes Schiff, das auf das Dock zu fährt, wo zwei Männer seine Ankunft erwarten.
Ein Mann in Sandalen und weißer Jacke sitzt auf einer grünen Bank uns spricht am Handy.
Ein Mann auf der Bühne singt in ein Mikrophon.
Drei Männer reiten auf einem Elefanten mit hausähnlichen Gebäuden und Bäumen im Hintergrund.
Ein mexikanischer Mann sitzt unter der Motorhaube seines Lkws.
Ein Junge mit einer gelben Brille und ein rothaariges Mädchen posieren für die Kamera.
Eine Menschengruppe sammelt sich und hält verschieden Fahnen.
Ein weißes männliches Baby weint wegen eines umgekippten Spielzeugs.
Ein kleiner Junge auf einem Fußballplatz trägt einen Fußball.
Eine Frau sieht zu, wie ein Mann Eis aus einem Gefriergerät absticht.
Eine Gruppe sitzt auf Hockern und isst etwas.
Menschen stehen um eine ausgebreitete amerikanische Fahne herum, die in die falsche Richtung zeigt.
Ein Mädchen malt ein Bild.
Ein Radfahrer fährt auf einer kurvigen Straße einen Hügel hinauf.
Ein kleines Mädchen in einer Jeansjacke rennt durch ein Feld.
Ein Mann in blauem Hemd und blauen Hosen, der auf den Daumen einer seiner Hände blickt und in der anderen Hand Gläser hält.
Ein küssendes Paar im Aufzug.
Ein Fußballspieler in grünem Fußballdress mit einem Ball in seinen Händen wird von einem seiner Teamkollegen aufgehalten, während ein Spieler der gegnerischen Mannschaft in Rot nach dem Ball greift.
Männer bauen eine Wand in der Wüste.
Ein Gruppe von Freunden mit Gesichtsfarbe und Federstirnbändern sitzt auf einer Bank.
Die Dame hat eine schwarze Umhängetasche.
Ein Mann in einem schwarzen Jackett steht vor einer Gruppe von Menschen.
Ein schwarzer Hund springt, um ein Seilspielzeug zu fangen.
Ein junges Mädchen blickt durch eine altmodische Videokamera.
Ein Mädchen in komischer Kleidung sitzt auf einer hölzernen Veranda und liest eine Broschüre.
Ein Mann in einem flippigen Outfit spielt Gitarre.
Ein Hockey-Goalie versucht, ein Tor des gegnerischen Teams zu verhindern.
Ein Erwachsener und ein Kind gehen tagsüber am Strand entlang.
Ein Mann in einer Schürze sitzt auf einer Bordsteinkante.
Ein braun-weißer Hund springt hoch, um eine Frisbee-Scheibe zu fangen, während Zuschauer zusehen.
Zwei Tennisspieler sprechen in einer Tennisanlage.
Zwei Jongleure mit Fackeln geben eine Vorführung für eine dichte Menschenmenge, die auf Stufen sitzt.
Zwei Kinder rennen, ohne Schuhe zu tragen.
Ein Baby sitzt auf glatten Steinen und spielt mit ihnen.
Ein Junge mit einer Gap-Hut macht ein dummes Gesicht.
Fünf Männer, von denen einer ein weißes Hemd trägt, die auf etwas stehen und das Bild eines Kindes aufhängen.
Eine Person mit Hut, die mit einem Jungen am Strand spielt.
Ein Mädchen in grünem Speedo-Oberteil und blauer Schutzbrille hält unter Wasser den Atem an.
Jungen auf einem Motorroller fahren eine vielbefahrene städtische Straße entlang.
Zwei Damen und ein Mann, die ein Kartenspiel spielen und Bier trinken.
Leute genießen eine Zusammenkunft mit Pabst Blue Ribbon und Diet Coke.
Ein Mann mit roten Schuhen, weißem Hemd und grauen Hosen, der klettert.
Ein Kletterer klettert einen großen Felsen hoch.
Ein kleines Mädchen, das im Wasser auf einer Froschskulptur spielt.
Ein Hund rennt am Strand.
Menschen, die im Restaurant sitzen und essen, und einer liest die Zeitung.
Ein Mädchen, das rote Shorts und ein weißes Oberteil trägt und durch ein Loch blickt.
Ein schwarz-weißer Vogel, der jemandem auf der Hand steht, der Sonnenblumenkerne hält.
Eine Frau in einem weißen Oberteil und rosafarbenen Rock ist kurz davor, einen Tennisball zu schlagen.
Ein Hund steht im Sand.
Dies ist ein Mann, der auf einem Dach steht, mit Bauarbeiten im Hintergrund.
Ein Mann blickt durch ein großes, kameraähnliches Gerät in ein Feld in der Nähe eines Wohnmobils und einiger geparkter Fahrzeuge.
Ein kleiner Junge steht in der Brandung.
Eine Frau mit muslimischer Bekleidung läuft mit einem Jungen die Straße entlang.
Der kleine Hund rennt über den Rasen.
Eine Frau joggt auf einem Gehweg neben einer erhöhten grasbewachsenen Plattform.
Ein Mann in roten Hosen, der auf einen Parktisch springt.
Ein Hund mit offenem Maul, der durch ein Feld auf die Kamera zu rennt.
Ein lächelndes kleines Mädchen, das in einem Pool im Freien schwimmt.
Ein Motorrad in einer Straße, an das ein Seil gebunden ist, und ein Mann, der auf dem Seil geht.
Ein Mann und ein Kind auf einem Schiff bei Wartungsarbeiten.
Ein Kleinkind, das auf einem Bett Handstand macht.
Männer mit orangefarbenen Schutzwesten führen Straßenreparaturen durch.
Ein Mann mit einer Schutzweste kniet sich hin und reinigt die Ziegel.
Arbeiter führen Reparaturen auf einer städtischen Straße durch.
Ein Mann steht auf weißem Sand und hält ein Snowboard.
Ein Mann in einer orangefarbenen Weste steht oben auf einem Gebäude.
Ein Mann in einem gelben Hemd und hellbraunen Hosen spielt Gold, während die Menschenmenge zusieht.
Ein Mädchen in einem Karateanzug hält eine große Trophäe.
Ein Kind mit Schwimmflügeln, das in einen See springt.
Eine Frau ein Rosa schneidet einen Hamburger mit einem Bratenwender.
Ein Junge in einem schmutzigen Hemd geht durch knietiefes Meerwasser.
Ein Mann, der neben dem Rücken einer Aktskulptur steht.
Ein weiß gekleidetes Kleinkind lächelt, während eine Dame ihm hilft, eine Flagge zu schwenken.
Eine Person steht auf einem Bauwerk auf dem See.
Ein junger Mann in einer grauen Jacke steht hinter der Theke eines Juweliergeschäfts und lächelt.
Leute gehen die Treppe zu einer Kirche auf und ab.
Einige Kinder vergnügen sich am  Strand einer Stadt.
Eine Frau arbeitet im Freien in der Nähe des Ozeans.
Zwei Männer arbeiten mit Handwerkzeugen an einem Zimmereiprojekt.
Eine Frau und zwei Mädchen, die rosa gekleidet sind.
Ein Mann in einem schwarzen Anzug und mit Brieftasche eilt irgendwo hin, während er am Handy spricht.
Eine brünette Frau, die mit einer Tasse die Straße entlang geht.
Ein glatzköpfiger kleiner Junge hält ein Huhn, im Hintergrund sitzen zwei Männer.
Ein Mann, der auf einer Wand sitzt und aufs Wasser blickt.
Zwei Hunde rennen mit einem Seil im Maul durch das Wasser.
Ein Junge schlendert in einem Park an einem Teich vorbei.
Ein blondes Kind mit großem schwarzem Mantel, mehrfarbigem Schal und Strickmütze steht vor einem Fenster.
Ein brauner Hund mit einem Tennisball im Mund, in Wasser und Büschen.
Zwei brauen Hunden rennen durch das Wasser.
Ein Mädchen macht im Schwimmbad Blasen.
Ein Haufen Algen liegt auf dem Sand, dahinter rennt ein großer schwarzer Hund ins Wasser.
Ein Junge rennt in weißen Sandalen.
Ein braun-weißer Hund steht im Freien, während es schneit.
Jemand arbeitet mit einer Dekupiersägemaschine an einem Projekt.
Das Rollschuhderby-Team einer Frau bei einer Pause.
Ein Junge springt von einem Bett zum anderen.
Ein Mann, der ein gelbes Hemd trägt und in der Mitte von zwei Betten steht, auf denen im Hintergrund ein Junge springt.
Ein junger Mann hält eine riesige Kettensäge.
Ein Mann auf einem Motorrad ohne Hemd und ein anderer Mann, der im Schatten steht.
Drei Personen betreten ein Gebäude mit einen handgeschriebenen Schild, auf dem steht „Welcome Bikers“.
Ein Mann stellt eine Wand auf.
Eine braunhaarige Frau blickt auf ein Baby, das etwas isst.
Eine Reihe von Menschen, einige stehend und einige sitzend, warten auf einem Bahnsteig auf einen Zug.
Zwei Skifahrer stehen, zwei sitzen auf Böschungen.
Leute schlendern in einem Einkaufszentrum, in dem bunte Dekorationen von der Decke hängen.
Eine Schmiedin beschlägt ein Pferd.
Das Kind im grünen Einteiler läuft an einem Ladenfenster vorüber.
Eine Mädchengruppe jubelt.
Ein Mann ist in einem Lastwagen und schaut heraus, sein linker Arm vor einer Tür.
Ein Kind, das auf dem Auto kommt und Fußballschuhe trägt.
Ein weißer, junger Mann mit Dreadlocks und einem grünen Kilt sitzt auf einer Couch und lächelt.
Ein Mann in einem blauen Hemd küsst eine Frau mit blonden Haaren auf die Wange.
Ein Mann und eine Frau posieren für die Kamera und sehen zusammen sehr glücklich aus.
Zwei Kinder spielen in einem Park auf dem Pfad.
Ein sehr farbenfroher Bus steht am Straßenrand, während die Passagiere zusteigen.
Eine lächelnde Frau hält eine Person, die ein Schweinekostüm trägt.
Eine Frau mit einem blauen Helm fährt auf einem Parkplatz Fahrrad.
Ein kleines Mädchen mit einem grünen Kleid steht vor einer Pfütze.
Ein Mann mit einem Helm fährt mit dem Fahrrad die Straße entlang.
Ein Junge und ein älterer Mann, die aufs Auschecken warten.
Zwei Personen stehen beieinander, blicken über die Schlucht und lassen den Anblick auf sich wirken.
Eine Dame, die einen Helm trägt und ein Fahrrad hält.
Ein junger Mann, der vor einem roten Güterwaggon steht, eine Kamera hält und ein Foto macht.
Eine Person in blauen Shorts, die einen Walkman trägt, joggt.
Ein Mann und eine Frau spielen auf einem Baum, während andere zusehen.
Eine Gruppe junger Menschen ist in einer Werkstatt.
Drei Männer blicken auf ein Zeichen auf einem Kreuz in einer Schlucht.
Eine junge Dame sitzt vor einem Zaun mit einem Eimer.
Die Frau versucht, sich unter einem schwarzen Sweatshirt vor der Arbeit zu verstehen, aber ihre roten Cordhosen verraten sie.
Ein junger Mann, der mit einer Bürste eine Statue reinigt.
Zwei junge Männer halten Lappen in ihren Händen, während ihnen ein älterer Mann erklärt, wie sie das große Kreuz reinigen sollen.
Eine Frau sitzt einem Mann auf den Schultern und benutzt eine schwere Bürste als Hammer.
Eine Gruppe stellt in der Nähe eines großen Felsblocks ein Holzkreuz auf.
Ein Junge hebt einen Pinsel auf und grinst.
Vier Männer in weißen Hemden und Baseballmützen sitzen um einen Tisch.
Ein Junge blickt auf einen zerkleinerten Baumstamm.
Ein Mann mit grauem Haar erzählt einer Gruppe jüngerer Leute auf einer Bank eine Geschichte.
Zwei Personen stehen in einem Feld und halten ein paar Bücher.
Eine Person neben einer schwarzen Mülltonne, die einen Skateboard-Flip macht.
Ein Mann, der auf einer Eisenbahnschiene steht und durch sein Fernglas auf einen Fluss blickt.
Zahlreiche Menschen, die in der Nähe einer Strohhütte auf dem Boden sitzen.
Ein Kind in einem Anzug spielt so etwas wie Fußball.
Personen auf Fahrrädern, die an einer Kreuzung warten.
Ein Bauarbeiter baut ein Gerüst für seine Arbeit.
Ein kleines Baby, das in Grün und Gelb gekleidet ist und einen Latz trägt, weint.
Ein Mann mit nacktem Oberkörper führt ein Pferd, das einen Wagen zieht.
Ein Mann, der ohne Hemd im Freien steht und zu dem Gebäude hochblickt.
Das Mädchen schaukelt an einem schönen Sommertag hoch über dem Boden.
Ein junger Mann führt von einer Betonbank aus eine Skateboard-Nummer vor.
Der Mann hält das Netz für den Jungen, der Baseball spielt.
Ein älterer Mann geht in die Hocke, um die Abdeckung des Grills hochzuheben, wo mehrere Shish Kebabs gegrillt werden.
Ein Mann mit schwarzem Hemd und Brille rennt die Straße entlang.
Ein aus fünf Personen bestehendes OP-Team in einem Krankenhaus ist kurz davor, eine Operation durchzuführen.
Ein Junge, der am Strand steht und einen blauen Pfosten und eine grüne Schaufel hält.
Ein kleines Mädchen dreht sich in den Wellen in der hellen Sonne.
Drei Personen mit langen Hosen sitzen im Freien auf kleinen Steinen hinter einem großen Busch.
Ein Mann mit einer Mistgabel steht bei einem Eimer mit Zweigen gegenüber einem Apartmentkomplex.
Ein Platzwart hat einen Eimer voller Stöcke gesammelt.
Ein schwarz-weißer Hund, der in die Kamera blickt, mit einem gebückten Mann im Hintergrund.
Ein Mann mit Hosenträgern, der auf einem Zug steht.
Zwei Männer und zwei Frauen bereiten in der Küche ein großes Essen zu.
Ein Mädchen, das im Zoo etwas über Tiere lernt.
Eine Gruppe von Freunden, die von der Laderampe aus fischen.
Eine Mutter und ein Sohn lesen zusammen ein Buch über Dinosaurier.
Zwei Frauen, die an einem Tisch sitzen, mit einem grünen Strohhalm in einem Getränk.
Ein kleiner Junge in Latzhosen, der schreit.
Drei Männer richten auf einer verschneiten Ebene einen Schlitten.
Eine Person sitzt hinter zwei großen Brotkörben.
Ein Mann in einer Pilotenuniform geht mit Gepäck den Bürgersteig entlang.
Leute gehen in der Nähe eines schönen Gehöfts einen Fluss entlang.
Eine Schwimmerin mit Bademütze und Nasenklemmen, die sich langsam durch das Wasser bewegt, von oben gesehen.
Vier sitzende Männer arbeiten an Laptops.
Ein Mann mit Baseballkappe reinigt im Freien eine blaue Grube, über ihm hängen bunte Weihnachtslichter.
Ein Mädchen schläft mit einer Babypuppe mit Prinzessinnenkostüm.
Eine weibliche Person wäscht ihren mittelgroßen Hund im Freien in einem Kunststoffbehälter, während ein Freund ihn an einer Leine sichert.
Ein Kind, das in eine Wasserlache springt.
Ein Kind in schwarzer Jacke, roten Hosen und Fellmütze schläft auf einer roten Jacke.
Der alte Mann mit dem braunen Hut sitzt auf der Bank.
Drei Kinder auf einer Wiese, von denen eines in der Tasche seiner Mutter nach etwas zu essen sucht.
Ein schwarzer Mann bedient einen orangefarbenen Kran.
Drei Mädchen gehen unter einer Laube einen von Bäumen umgebenen Pfad entlang.
Ein Strand ist voller Menschen.
Menschen sammeln sich um ausgestellte Kleidung und andere Artikel und gehen daran vorbei.
Ein Mann, der ein Boot auf dem Fluss in der Nähe des Ufers mit Paddeln vorwärtsbewegt.
Zwei Frauen stehen zusammen und halten einen Topf und eine Pfanne mit Essen.
Ein junges Mädchen mit gelben Flipflops sitzt auf einem großen Findling.
Eine blonde Frau, die eine rote Fahrradkutsche fährt, hält die Spitze ihres Huts und posiert für die Kamera, während ein Kunde im hinteren Teil der Kutsche sitzt.
Ein Junge in einer geblümten Schürze hilft seiner Mutter beim Kochen.
Ein junger Mann präsentiert einer anderen Frau einen Kuchen mit drei Kerzen darauf.
Die Frau mit dem Hut verkauft Obst und Wurzelgemüse.
Eine Person mit Kapuzenjacke, die vor einem gelben Zelt im Schnee sitzt.
Zwei Hunde balgen sich auf einer Wiese.
Ein Mann mit einer Schutzweste kniet sich hin und arbeitet an einem Zug.
Fünf Bauarbeiter graben ein Loch, um einen Baum zu pflanzen.
Ein Mann in einem roten Hemd gibt einem kleinen Hund Spielzeuge.
Eine alte Dame, die in einem Raum voller Blumen sitzt.
5 Athleten mit weißen Tops und weißen Hosen führen einem Publikum etwas vor.
Bauarbeiter, die im Freien stehen, blicken auf die Leitungen über ihnen.
Ein glücklicher Junge sitzt mit einer großen Elmo-Puppe in einem Stuhl.
Ein Kind bürstet die Haare eines Säuglings.
Ein junger Mann gibt gegenüber einem überraschten Mädchen mit einer Karate-Bewegung an.
Ein Mann, der in einer unaufgeräumten Küche isst.
Bei einem männlichen Teenager steht ein Ring von der Nase ab.
Dieser Mann lächelt sehr breit in die Kamera.
Eine Gruppe junger Menschen spielt in einem Brunnen.
Eine Frau, die am Strand eine Frisbee-Scheibe wirft.
Der dunkelbraune und spielt mit dem hellbraunen Hund.
Ein Mann in Schutzausrüstung schweißt einen Stahlbalken.
Ein Mann in organgefarbenen kurzen Hosen baut einen Sandburg, wobei mehrere Bilder zu einem kombiniert sind, sodass er vier Mal zu sehen ist.
Zwei Männer und ein Hund stehen in den Rolling Green Hills.
Eine Gruppe geht auf einer Straße vor einem AMC-Gebäude entlang.
Eine weiße männliche Person mit Brille macht in einem Haus eine Seifenblase.
Ein Erwachsener zeigt einem jungen Kind einen Fechtanzug, der auf einem Baum arrangiert ist.
Ein großer Hund fängt einen Ball auf seiner Nase.
Ein Mann und zwei Frauen ganz in Schwarz spielen eine Szene vor einem Gebäude mit Stufen.
Zwei Kinder in Jeans spritzen Wasser aufeinander.
Ein lohfarbener Hund spring in einen Pool im Freien.
Mehrere Personen sitzen im Kreis mit einem Buch in der Mitte.
Ein Paar, ein Mann und eine Frau, mit einem kleinen Mädchen, alle in Hochzeitskleidung, wie sie an der Uferlinie stehen.
Viele Leute, die unter einem Vordach aus rosafarbenen und weißen Luftballons stehen.
Eine aus sechs Kindern in Badeanzügen bestehende Reihe, die bereit ist, in ein Schwimmbecken zu springen.
Zwei Bäckereimitarbeiter mit roten Schürzen bereiten Essen zu.
Ein Kleinkind mit einer roten Mütze und eine Ente sind im Gras.
Eltern schieben kleine Kinder in roten Auto-Einkaufwagen.
Ein Mann in einem blauen Hemd bedient einen Bewässerungsschlauch, und ein andere Mann in einem braunen Hemd bewegt Ölzeug.
Drei Jungen, die Florida-Marlins-Kappen tragen.
Eine Familie, die vom Einkaufen zurückkommt, und ein Herr, der am Straßenrand seine Zeitung liest.
Zwei Frauen, die sich beim Springen in der Luft an den Händen halten.
Eine Frau trägt ein Kind auf dem Arm und hält die Hand eines anderen Kindes, während sie neben einem Gebäuden entlanggehen.
Ein Hund läuft durch ein Feld.
Eine belebte Straße, wo viele Menschen herumstehen und sprechen und zwei Fahrräder halten.
Eine farbige Frau, die eine Bowlingkugel auf eine Bahn rollt.
Ein Fußballspieler in einem roten Dress rennt dem Ball nach und wehrt einen Spieler in Weiß ab.
Eine Gruppe geht einen Pfad im Wald hinunter.
Drei Kinder spielen in einem Park mit einem roten Ball.
Ein Junge kickt einen Gummiball.
Dieses Bild eines lesenden Mannes ist schräg.
Ein Mann auf einer Leiter mit blauer Jacke und blauen Jeans
Drei Straßenarbeiter in orangenen Jacken und Hosen machen mit einer Schubkarre sauber.
Ein Mann auf Stelzen steht vor eine Reihe von Trommlern.
Ein junger Mann, vermutlich Anfang zwanzig, führt stolz seine kulinarischen Künste vor.
Ein Terrier, der auf einer Decke mit einem Spielzeug spielt.
Ein Hund, der mit einem Stock im Maul über eine Wiese rennt.
Ein Junge mit Brille und kariertem Hemd liest ein Buch.
Ein junger Mann in einer Waldgegend sieht sich ein Buch auf dem Boden an.
2 Männer stehen in einer Reihe in einem Restaurant.
Mehrere Kinder sitzen auf einem Karussell vor dem Gesicht eines Clowns und mehrerer Luftballonimitate.
Eine Frau mit schmutzigen blonden Haaren und Brille schneidet etwas.
Ein Mann mit Schildkappe und blauem T-Shirt reitet ein weißes Pferd auf einer unbefestigten Straße durch üppiges Grün.
Eine Frau im mittleren Alter, die kocht, während ihr Hund zusieht.
Eine rothaarige Frau mit Zöpfen und Brille, die auf einer Nähmaschine näht.
Zwei Männer in einem Raum, die auf einen Computerbildschirm blicken.
Ein grauen Hund rennt neben einem Schwimmbad entlang, während ein gelber Hund in das Schwimmbad springt.
Ein Kind rutscht auf einem Schlitten einen Hügel hinunter.
Ein Mann und eine Frau (in teurer Kleidung), die sich neben einem Glasschaufenster (vielleicht Einzelhandel) auf dem Bürgersteig in einer städtischen Umgebung untergehakt haben.
Zwei Arbeiter leisten in einer Schmelzhütte harte Arbeit.
Eine alte Frau sitzt in einer Umsteigestation neben einer hinterleuchteten Werbung.
Leute warten vor einem Gebäude neben einem Wandgemälde.
Drei Menschen schieben eine große Maschine durch die Straße.
Ein Mann mit ärmellosem Hemd und Schutzhelm.
Ein Mann mit einem Bart und einem Hut bettelt die Leute um Geld an.
Das Mädchen auf dem Einrad fasst nach dem Kind auf dem Roller.
Skifahrer bleiben auf der staubigen Piste hängen, fast fallen sie und brechen sich die Beine.
Ein Mann, der einen Kunststofflatz mit einer Krabbe darauf trägt, hält einen Holzhammer hoch.
Ein Mann springt von einer kleinen Steinbrücke, während ihm drei Kinder und eine Frau zusehen.
Eine Person, die auf Beton-Anlegeplatz neben einem Gewässer sitzt.
Ein Mann spielt Gitarre, während ein Paar zuhört und einem anderen Mann zusieht, der zur Musik tanzt.
Ein paar Bauarbeiter, die eine Pause machen.
Eine Frau in einem grasgrünen Pullover spielt mit einer Drachenmarionette im Garten.
Viele Menschen, die an die Wände von Gebäuden angelehnt sitzen.
Ein Kind, das grüne Schuhe hält, geht im Sand neben dem Wasser entlang.
Ein Hochzeitstag mit der Braut in einem hellweißen schönen Kleid
Eine Person, die eine violette Jacke trägt, steht hinter einem hohen Baum.
Kunden warten am Fenster eines Imbisses darauf, bedient zu werden.
Eine Frau in einem geblümten Oberteil und Handtasche und ein Mann in einem schwarzen Hemd gehen, während ein anderer Mann hinter ihnen geht.
Vogelperspektive eines Mannes, der eine Treppe im Freien hochsteigt.
Männer und Frauen, die weiße Bademützen tragen und einander Huckepack nehmen.
Eine Familie sitzt draußen in einem Parkgebiet und lässt es sich gut gehen.
Eine brünette Frau sitzt in einem blauen Klappstuhl am Strand und liest.
Pendler beeilen sich, um den Spätzug zu erreichen.
Ein Baby und ein Kleinkind sitzen zusammen in einem Hochstuhl.
Eine Gruppe von Gläubigen hält in einem öffentlichen Park einen Gottesdienst ab.
Ein Mann sitzt vor einem Computerbildschirm, hält eine Tastatur und blickt in die Kamera.
Ein Kind liegt auf einer Holzbank.
Ein Mann in rotem Hemd, weißen Hosen und Sonnenschild schwingt, umgeben von Zuschauern, einen Golfschläger.
Zwei Männer diskutieren irgendwann in der Nähe einer Wand mit Graffiti.
Einige Personen mit schwarzen Gürteln, oder schwarzen und roten Gürteln, praktizieren Kampfsport auf einer grünen Matte.
Eine Kampfsportschülerin führt etwas mit einer Waffe vor, während andere zusehen.
Mehrere junge Erwachsene, die in Kampfsportkleidung etwas vorführen.
Eine junge Frau sitzt bei einem Verkaufsstand, an dem es angeblich Eis und Programme gibt.
Ein Junge posiert für ein Bild, und im Hintergrund hängt ein Mann an einem Seil.
Zwei Personen sitzen und haben ihren Rücken Zuckerwatte zugewandt.
Ein Mädchen in einem gelben Kleid, der die Sonne ins Gesicht scheint.
Acht Herren arbeiten mit Steinen und Fliesen.
2 Frauen mit Kleidung in leuchtenden Farben sitzen neben einer unbefestigten Straße auf einem Stein und unterhalten sich, während sie auf das Feld blicken.
Zwei schwarz gekleidete Männer, die ein Vesperbrot essen.
Nahaufnahme eines Mannes in einer Bar, der seine Brille schräg vor sein Gesicht hält.
Ein Junge sitzt auf rechteckigen Blöcken.
Ein Kind spielt in der Straße und schlägt ein Rad.
Ein Mann sitzt hinter einer Theke aus Hartholz.
Ein Mann in einer schwarzen Jacke fotografiert einen Mann in einer roten Jacke.
Ein Mann in einem gelben Overall rudert ein Boot, vorne ein Vogel.
Eine männliche Person mit einem Hut jongliert vier Bälle.
Eine schwarz gekleidete Person hält mehrfarbige Jonglierkeulen.
Fünf Personen sitzen im Freien um einen Tisch und spielen ein Kartenspiel.
Eine Familie sitzt auf einer Bank in der Nähe des Strands.
Ein Mann und eine Frau können im Lager zusammen Mahlzeiten vorbereiten.
Die vier Wanderer sind die Schotterstroße hochgelaufen.
Zwei afroamerikanische Männer spielen in einer größeren Stadt Trompete und werden von Zuschauern betrachtet.
Menschen in der Ferne versuchen, an einem Felsabhang hoch zu klettern.
Zwei Polizisten betrachten aus der Ferne ein Haus mit dem Fernglas.
Eine Gruppe von Kindern in brauner Kleidung führt etwas vor.
Zwei junge männliche Wanderer, die Karte und Kompass verwenden, um im Wald ihre Richtung zu finden.
Zwei Männer auf der Seite eines Kahns
Drei Kinder, Baby in der Mitte, sitzen in einem Hängesessel im Freien.
Ein Kind steht mit einem Fanghandschuh bereit.
Zwei Mädchen stehen einander auf Gras gegenüber.
Eine Gruppe geht durch den Tiefschnee.
Zwei Arbeiter in neonfarbenen Westen, die am Rand einer Straßen arbeiten.
Städtische Arbeiter, die Beton auf einer Straße reparieren.
Eine Bauarbeitermannschaft, die an mehreren Stellen auf der Straße arbeitet.
Ein rothaariger Mann, der auf seinem Fahrrad arbeitet.
Eine Frau, die vor einem großen Gemälde auf einer Bank sitzt.
Ein Junge spielt auf einer Schaukel.
Zwei Männer im Wald benutzen eine Kettensäge, um Bäume zu fällen.
Bauarbeiter arbeiten bis in die Nacht hinein an einer Straße.
Ein Mann mit schwarzem Jackett spielt Gitarre.
Eine Gruppe steht oder sitzt vor einem Café.
Ein Mann mit einer Gitarre sitzt auf einer Bank im Freien, drei andere Personen sitzen bei ihm.
Ein Mann und eine Frau fischen von einem Boot aus.
Ein kleines Kind sitzt in einem Stuhl und hält einen Löffel an den Mund.
Ein Mann in einer lohfarbenen Schiffermütze trägt bei einer Frau in einem Boot Lippenschutz auf.
Ein Mann stellt die Knöpfe eines großen Mischpults ein.
Eine Frau mit schwarzen Haaren in gestreiftem Oberteil steht vor ein paar Ständen.
Ein schwarzer Hund und ein brauner Hund, die in hohem Unkraut spielen.
Ein Mann in einem rot-weiß-karierten Hemd spielt in einem Park.
Zwei Männer nehmen die Maße einer Wand an einer offenen Baustelle.
Ein Mann in einem weißen Hemd spielt Tennis.
Ein brauner Hund spring auf einer braunen Ebene in die Luft.
Eine junge Frau steht an einer Fensterbank eines Ziegelgebäudes, während ein Kind zusieht.
Zwei Teenagerinnen, eine mit einem weißen Trikot, die andere mit einem roten Trikot, spielen Fußball.
Ein kleines Baby saugt in einem Stuhl schlafend an einem Binky.
Ein Mann, der eine schicke Rikscha an einem Wasserweg entlang zieht, lächelt und zeigt mit dem Daumen nach oben.
Eine Nahaufnahme von einem Kind auf einem Spielplatz unter Aufsicht von Erwachsenen.
Ein Mann in einem roten Hemd drückt einen jüngeren Mann in einem weißen Hemd auf eine blau gepolsterte Matte.
Diese Männer machen Kampfsport.
Frauen und Männer in einem anderen Land, die aussehen, als ob sie klatschen.
Eine Frau kauft auf einem Bauernmarkt ein.
Leute laufen auf einem großen offenen Platz mit einem Hund herum und vermischen sich.
Zwei Frauen posieren mit Hüten, die von Blumen bedeckt sind.
Das kleine Mädchen reitet mit einem braunen Pferd herein.
Ein männlicher Teenager spricht zu einer Gruppe weiblicher Teenager.
Ein Mann sitzt in einer Bar im Freien bei vielen Limonade- und Bierdosen.
Drei Personen stehen im Freien um zwei Grills, auf denen Fleisch gegart wird.
Eine asiatische Familie macht am Strand Picknick, während andere im Wasser spielen.
Zwei Männer in hohen Hüten blicken stirnrunzelnd in die Kamera.
Drei Personen sitzen auf Holzbänken auf weißen und orangefarbenen Fliesen.
Der Mann trägt ein weißes Hemd und eine Sonnenbrille.
Eine aus drei Personen bestehende Gruppe arbeitet in einer vollgepackten Büroumgebung.
Ein Junge in einem Taucheranzug springt in ein Schwimmbecken mit einem glatzköpfigen Mann.
Ein Junge taucht von einem Springbrett aus in ein Schwimmbecken.
Zwei Sanitäter sind an einer Unfallstelle.
Ein Mann stellt an einer Töpferscheibe ein Objekt aus Ton her.
Mehrere Personen grillen am Strand.
Eine Frau hält ein kleines Mädchen, das versucht, Seifenblasen zu fangen.
Zwei Männer hängen ab und grillen.
Eine Frau, die Gitarre spielt, vor einer Gruppe, die im Freien steht.
Zwei Hunde spielen zusammen auf grünem Gras.
Eine Künstlerin sieht auf dem Plan für ihren Abschnitt eines komplizierten Kreidegemäldes auf einem Bürgersteig nach.
Ein Mann bei der Arbeit, wie er eine Kuh schlachtet.
Ein Mann mit einer großen Feder im Hut reitet ein Pferd.
Zwei Personen tragen eine große aufblasbare Flasche an einer jungen Frau und einem geparkten weißen Auto vorbei.
Diese Mädchen tragen Uniformen und spielen Feldhockey.
Ein weiß-lohfarbener Hund springt durch die Luft.
Eine Frau, die gerade dabei ist, eine Bowlingkugel auf eine Bowlingbahn zu werfen.
Ein Mann spielt die Trommeln, während ein andere Karaoke singt.
Ein braunes Pferd steht in der Nähe eines schwarzen Pferds, das auf dem Boden sitzt.
Ein Kind sieht eine Jahrmarktsbude mit verschiedenen Spielzeugen an.
Ein Mann schläft in einer Hängematte neben dem Wasser und einem Boot.
Elf kleine Mädchen posieren in einem Schwimmbecken als Team.
Ein Mann in einem grau-schwarzen Pullover sitzt auf einem Hocker vor einer Gruppe von Käfigen.
Ein sehr ungewöhnlich bekleideter Mann, der neben einem Eiskühler sitzt.
Ein Mann in einem braunen Hemd sitzt auf dem Gehweg und spielt Gitarre.
Ein kleines Mädchen mit einem Diadem, das jemandem auf dem Schoß sitzt und etwas isst.
Ein schwarz-brauner Hund liegt auf einem weißen ungepflegten Teppich.
Die drei Mädchen saßen am Strand.
Ein kleiner Junge blickt auf sein Spiegelbild in einer polierten Marmorwand.
Männer und Frauen auf Fahrrädern halten an, um sich etwas anzusehen.
Ein kleines Mädchen in Rosa tanzt mit den Händen auf den Hüften.
Ein Mann und eine Frau genießen eine Zigarette vor einem Laden.
Eine asiatische Stadt bei Nacht mit vielen umherlaufenden Menschen.
Eine Frau mit einer blauen Jacke, die nach einem Kind greift.
Ein als Koch gekleideter Mann in einem leeren Restaurant genießt eine Mahlzeit und eine Flasche Wein.
Ein Mann mit Bart in weißer Kleidung, der ein Steak isst.
Drei Männer arbeiten rasch und bereiten in der Küche eines vornehmen chinesischen Restaurants Speisen zu.
Ein Mann sitzt auf einem Stein.
Ein Mädchen in einem gelben Tanz tanzt auf einer Bühne mit einem Baseballfeld im Hintergrund.
Die Kinder spielen im Waldgebiet in der Nähe des Wassers.
Ein Mädchen, das ein rosafarbenes Oberteil trägt, liegt im Gras auf dem Rücken.
Ein Paar hält eine Schild, auf dem steht: „Teaching children for peace“.
Drei Personen mit farbenfrohen Kostümen und Masken, die zwischen zwei Statuen aus Stein sitzen.
Ein Mann, der auf einem Fahrrad einen steinigen Hügel hinunterfährt.
Drei Mädchen, die am Strand im Sand tanzen.
Ein Mädchen in einem blauen Kleid, das über einen Fußball steigt.
Ein knurrender braun-schwarzer Hund stellt eine braune Langhaarkatze unter einer Holzbank.
Viele Menschen stehen herum und sehen etwas an.
2 Personen sitzen barfuß in einem Zelt, eine hat ein Bier in der Hand und eine sitzt herum und spielt Gitarre.
Ein Mann in kurzen Hosen hackt vor einem Indianerzelt Holz.
Ein Junge in einem gestreiften Hemd und ein Mädchen in einer grünen Hemdbluse fahren auf Fahrrädern mit Stützrädern.
Eine erwachsene Person und ein Kind, die auf einem Polizeimotorrad sitzen.
Ein Mann mit nacktem Oberkörper und einem Hut benutzt Hammer und Amboss.
Eine Frau in Schwarz spielt ein celloartiges Instrument.
Zwei Männer in einem Holzboot, von denen einer gelb und einer schwarz angezogen ist, die auf einem glatten Gewässer unterwegs sind.
Ein junger Mann mit rotblondem Haar spielt Billard.
Ein Mann in rotem Outfit fährt mit einem roten Motorrad auf einer Motocross-Strecke bergaufwärts.
Eine Frau, die einem blonden Kleinkind aus einer Tasse zu trinken gibt.
Sechs Frauen sitzen zusammen an einem Tisch vor einem Bücherregal.
Leute gehen an einem Stand vorbei, an dem zum Verkauf angebotene Unterwäsche hängt.
Zwei Radfahrer an einem Bach posieren für ein Foto.
Zwei Kinder stehen auf einem grünen Metallzaun.
Ein Junge mit einem raffinierten schwarz-weißen Hemd, der seinen Kopf gesenkt hat.
Ein Lkw ist gerade auf das Heck eines anderen Lkw aufgefahren.
Zwei Restaurantmitarbeiter unter einer „Mongolian BBQ“-Leuchtreklame übergeben einen Teller mit Essen.
Zwei Jungen mit kurzen Hosen, die im Wasser spielen.
Ein grüner John Deere-Traktor auf einem Acker, der einen roten Anhänger zieht.
Zwei Kinder spielen auf einer improvisierten Fassschaukel.
Eine bunt gemischte Menschenmenge läuft auf einer Straßen herum (oder macht Radau), wo viele Fahrräder ausgestellt sind.
Zwei Personen machen am Strand Hampelmann.
Ungefähr ein Dutzend Männer in Arbeitskleidung erhalten Anweisungen für eine Aufgabe.
Die 3 Hunde sind auf der Straße unterwegs.
Die Dame im roten Auto fährt über die Brücke.
Ein Mädchen mit einer schwarzen Handtasche sitzt auf einer Holzbank.
Ein Mann mit einem karierten Hemd, der sein schwarzes Laptop an sein Mikroskop anschließt.
Ein Mann malt auf einen Gehweg in der Stadt.
Ein Mädchen in einem weißen Oberteil sitzt auf einer Parkbank mit einem Hund neben sich.
Ein Mann mit einem grünen Hemd, der Fahrrad fährt und ein Getränk in der Hand hat.
Ein Mann spielt ein kleines gitarrenähnliches Instrument und singt in ein Mikrophon.
Die Frau mit den kurzen Hosen hat ihre Hand auf ein weißes Auto gelegt.
Eine stehende Person hat ein Bein aufgestellt und hat ein Objekt mit einer blauen Linie in der linken Hand.
Kinder spielen auf einem Reifenstapel auf einem Spielplatz.
Ein Mann in rotem Schneeanzug blickt auf ein großes Gebiet mit Schnee und Bergen.
Ein Mann, der ein weißes Unterhemd trägt, sitzt in einem Billigmarkt neben Obst.
Ein Junge in roter Mütze und schwarzem Hemd fährt in der Nähe einer rot-weiß-gestreiften Bordsteinkante Skateboard.
Ein kleines Kind klettert in vollständiger Ausrüstung eine Felswand hoch.
Eine asiatische Frau in weißem Oberteil steht in einem gewissen Abstand von der Menschenmenge hinter ihr.
Eine Frau in einer U-Bahn schläft ein.
Eine Sportlerin bindet auf dem Feld die Schnürsenkel eines ihrer Sportschuhe.
Ein Mann in gelb-grünen Shorts, der in einem Wohnzimmer springt.
Ein Mädchen, das eine große schwarze Decke trägt, rührt in der Küche mit einem Löffel in einem Topf.
Mehrere Reisende, die in etwas, was wie eine U-Bahn aussieht, sitzen oder stehen.
Ein Junge, der eine Ausstellung im Museum erlebt.
Ein Turner springt über einen Stapel Holzplattformen.
Ein Hund trottet mit einem großen Stock im Maul über das Feld.
Ein Mann, der Augenschutz trägt, führt ein naturwissenschaftliches Experiment durch, während eine Frau zusieht.
Ein großer Mann, der einen Topf mit Essen rührt, der auf einem Herd steht.
Eine Frau wird an ihrem Esstisch befragt.
Eine Frau mit langem brünettem Haar und einem beigefarbenen Kapuzenteil steht in der Nähe von Schränken.
Ein Mann mit Handschuhen arbeitet in einem Labor.
Ein Junge, der mit dem Gesicht nach unten und einem Fußball zu seinen Füßen im Gras liegt.
Eine Frau, die in einem unordentlichen Park ihre Socke richtet.
Ein Junge und seine Familie, die mit einem hell leuchtenden Kuchen seinen Geburtstag feiern.
Ein Mann, der einen grünen Miniaturzug fährt.
Ein Mann mit einem weißen T-Shirt lächelt, als ob er etwas ansieht.
Ein Mann schenkt an einem Tisch Getränke aus.
Zwei schwarze Hunde trotten durch einen leeren öffentlichen Bereich.
Ein Mädchen mit einem grünen Oberteil springt in die Luft.
Ungefähr 12 Kinder und ein paar Erwachsene werden von etwas neben der Kamera bespritzt.
Ein alter Mann in traditionellem Kostüm scheint gut gelaunt zu sein.
Eine weibliche Person mit blonden Haaren schneidet auf einer Marmorarbeitsplatte eine Wassermelone.
Menschen stehen auf einem Gleis, um in einen Zug zu steigen.
Ein kleiner Junge mit einer blauen Baseballkappe sitzt auf einem Dock und blickt auf das Wasser.
Menschengruppe beobachten Fische in einem großen Becken.
Vier Personen, die bei Sonnenuntergang durch dicken Schnee waten.
Ein Kellner, der Küchenpersonal eine Bestellung überbringt.
Eine Frau in einem türkisen Oberteil und einer beigefarbenen Strickjacke blickt von einem Brettspiel auf, vor dem sie sitzt.
Leute warten in einer Schlange auf ihr Lieblingsgetränk.
Ein Militärangehöriger oder Polizist steht in einem Park, während Menschen an ihm vorbeigehen.
Eine Frau in einem roten Kleid bedeckt die Augen einer anderen Frau.
Eine zeitungslesende Frau und ein Mann in einer grünen Jacke fahren Zug.
Ein Mann, der in einem Stadium zwischen sitzenden Personen steht und jemand anfeuert.
Ein Mann mit nacktem Oberkörper geht auf vielen Steinen.
Ein Junge in einem roten Pullover, der am Strand rennt.
Ein Paar,  das bei einer Zusammenkunft mit einem Luftballon unterwegs ist, der hinter ihm in der Luft schwebt.
Ein Mann mit schwarzem Hut geht die Straße entlang.
Ein Mann steht auf einer Straße und hält ein Schild.
Der Mann am Strand, der mit einem Metalldetektor nach Sachen sucht.
Ein Junge mit einem blauen T-Shirt steht zwischen Bäumen und hält ein komisch aussehendes Objekt zur Begutachtung hoch.
Zwei kleine Kinder stehen in einem Flur.
Das Wasserskifahrer macht hinter einem Boot einen Salto.
Ein kleiner Junge sitzt auf einer Bank neben einem großen Geleebonbon-Maskottchen.
Zwei Leute machen Wakeboarding im Wasser und werden von einem Boot gezogen.
Ein Mann streut Gewürze auf sein Grillgut, im Hintergrund ist Laub zu sehen.
Ein Junge mit dunkler Haut, der am Ende eines schwimmenden Holzboots mit gespreizten Beinen auf dem Kopf steht.
Zwei Männer auf einer Bank musizieren.
Zwei Frauen in farbenfrohen Kostümen blicken auf ein Mädchen mit einem braunen Oberteil.
Ein paar Kinder beobachten Fische in einem Becken.
Ein Bagger steht auf einem Schutzhaufen vor einem abgerissenen Gebäude.
Drei Jungen spielen am Strand mit Paddeln.
Eine Frau in einer hellblauen Jacke fährt Fahrrad.
Jemand macht einen Ausflug mit dem Fahrrad.
Zwei Personen mit Schutzhelmen fahren vor einem Gebäude Fahrrad.
Zwei Fahrradfahrer fahren neben Eisenbahnschienen entlang.
Ein Paar, das beim Fahrradfahren auf einem Radweg Fahrradhelme und Handschuhe trägt, genießt einen schönen Tag.
Frauen mit Fahrradhelmen machen nach langer Fahrt eine Pause.
Ein Mann mit Fahrradhelm, blauer Jacke und khakifarbenen Hosen fährt mit seinem Fahrrad auf der Straße neben einem roten Auto.
Ein Kind, das gleich mit einem seiner Eltern Fahrrad fahren wird.
Zwei Jungen, die durch Gras gehen, blicken zurück.
Ein Kind auf einem kleinen Motorrad in der Nähe eines kleinen Teichs.
Zwei kleine blonde Mädchen mit Helmen sitzen auf einem roten Geländewagen.
Ein weiß gekleideter Junge spielt Baseball.
Ein Junge klettern mit herausgestreckter Zunge auf eine Holzplattform.
Eine Frau steht am Fenster eines Imbissfensters.
Ein Hund mit einem blauen Geschirr steht im Schnee und hechelt.
Eine Frau steht neben einer japanischen Version von Walt Disney's Schneewittchen.
Eine Frau bestellt bei einem Straßenküchenverkäufer ein Gericht.
Bei einem Hunderennen ziehen Hunde einen Schlitten.
Ein einzelner Musiker in Schwarz ist auf der Bühne, spielt akustische Gitarre und singt in ein Mikrofon.
Ein Junge im Schwimmanzug sitzt im Wasser.
Eine Frau in Jeans, die auf einem Pfad mit einem grünen Geländer geht.
Eine Frau mit einem schwarzen Oberteil umarmt einen Mann.
Eine Frau, die im Gras in der Hocke sitzt, lächelt einen kleinen Jungen an, der selbst lächelt und seine Hände hoch hebt.
Der Hund hat rote Riemen auf seinem Rücken.
Ein schwarzer Hund und ein weißer Hund stehen im Schnee.
Ein Hund springt an einer Bake ins Wasser.
Ein brauner, flauschiger Hund, der einem roten Spielzeug in den Pool nachspringt.
Ein weißer Hund, der springt, um einen roten Ball zu fangen.
Ein Junge springt in einem Park von einem Tisch auf einen anderen.
Zwei- und vierbeinige Nachbarn kommen auf einen Besuch vorbei.
Ein beleibtes Paar ist vor einem gestreiften Umkleidezelt an einem Strand in der Nähe eines Piers miteinander beschäftigt.
Ein Mädchen versucht sich als Gärtnerin.
Eine Dame, die eine gelbe Tasche hält, sitzt in einem Laden auf einem Stuhl.
Eine Frau, die nach Streichhölzern greift.
Drei Frauen, die in einem vollen Saal einen Tanz vorführen.
Drei Schwimmer, die zum gleichen Team gehören, bereiten sich auf den Wettkampf vor.
Zwei Personen schwimmen neben einer roten Boje.
Zwei Jungen stehen neben einem Haufen Müll auf dem Boden.
Ein kleiner Junge steht vor einem Herd und hält einen grün-gelben Schwamm.
Eine Frau, die in der Hocke sitzt, um auf Augenhöhe mit einem Kleinkind zu sein, und gleichzeitig einen Hund hält.
Ein Mann, der in einem Garten in einem Loch vor einer Frau steht.
Ein Arbeiter mit blauem Schutzhelm repariert die Mauer.
Eine Frau in traditioneller islamischer Kleidung geht mit einem bärtigen Mann durch ein Einkaufszentrum.
Eine Familie posiert beim Abendessen für ein Foto.
Neben einem Gewässer spricht eine Frau angeregt mit ihrem Begleiter.
Ein Mann mit Hut, der vor einem faszinierten Publikum jongliert.
Ein Mann am Telefon und eine Frau, die in der Nähe eines Gemäldes sitzen.
Eine Frau, die einen Hund an der Leine hält.
Eine Person, die in einem Café an einem Tisch sitzt.
Eine Frau, die mit einem grünen Strohhalm trinkt.
Ein Herr mit violettem Schal und Hut hält ein Akkordeon und blickt auf Geld.
Eine Frau in einem rot-schwarz-gestreiften Oberteil sitzt auf einer Stützmauer.
Eine Menschenmenge steht auf einem Bürgerteig, während ein Mann fotografiert.
Eine Frau mit Brille hält eine rot-weiße Einkaufstüte.
Vier Jungen rennen einen gepflasterten Bürgersteig entlang.
Eine weibliche Person, die aus dem Fenster blickt, während eine männliche Person hinein blickt.
Ein Wanderer mit einer amerikanischen Flagge auf seinem Rucksack wandert durch den Wald.
Ein Mann mit einem roten Hemd sitzt mit einem Glas Wasser an einem Tisch.
Ein Mann mit einer Schürze, der etwas in einem alten Holzofen zubereitet.
Diese Leute kochen jede Menge Essen.
Ein kleines Mädchen in einem Pullover wird von einer nicht sichtbaren Hand herumgedreht.
Ein Mann mit Overall und Helm kümmert sich um eine große Seilrolle.
Ein Junge in Badehosen macht eine Rolle rückwärts ins Meer, hinter ihm sind durch den Nebel Berge zu sehen.
Eine verletzte, blutende Person sitzt mit Freunden im Warteraum eines Krankenhauses.
Sechs Männer mit nacktem Oberkörper stehen im Freien und lehnen sich an einen Zaun oder stehen neben dem Zaun.
Ein Maler zeigt sein Talent vor einer Menschenansammlung.
Ein Junge hält seien Nase zu und springt von einem Sprungbrett aus rückwärts in einen See.
Ein kleiner Junge zieht ein Spielzeugauto einen Hügel hinauf.
Eine asiatische Frau in rotem Pullover, die ihr Baby hält.
Ein asiatischer Mann, der mit bösem Blick in die Kamera sieht.
Ein Kleinkind in einem Einteiler streckt sich, um ein Videospiel in einer Einkaufspassage zu sehen.
Ein Junge, der mit dem Gesicht nach unten im Wasser liegt.
Drei der Größe nach angeordnete Jungen neben einer Mauer, die nass werden.
Eine Frau mit Zöpfen kniet und stellt an einer Maschine eine Schnur ein.
Zwei Leute mit gelben Rucksäcken, die einen Hügel hinauf wandern.
In einem Park mit vielen Bäumen streckt sich ein Mann.
Mehrere Passagiere eines Busses blicken aus dem Fenster in die Ferne.
Zwei männliche Security-Mitarbeiter halten einen anderen Mann an Schultern und Armen fest.
Zwei Wanderer wandern neben einer grünen Konifere eine karge Böschung hinunter.
Der Junge hat blonde Haare und ein schmutziges Gesicht.
Eine Frau blickt regungslos in den Spiegel, während sie Eyeliner aufträgt.
Ein paar Typen spielen auf einem Feld Fußball.
Ein Mann mit einem Hawaii-Hemd spielt auf einer Bühne auf einer orangefarbenen Gitarre.
Leute in einem vollen Zug oder Bus in Asien.
Bei einem Rodeo hält sich ein Mann auf einem bockenden Pferd gut fest, während die Menge zusieht.
Ein erwachsener Mann mit Jeans und schwarzem Hemd, der ein Getränk hält.
Ein Mann hat seine Arme um zwei Frauen gelegt, die für ein Bild mit ihm posieren.
Eine mobile Essensstation, die dazu dient, Stammgäste auf den Straßen der Stadt zu versorgen.
Eine Frau mit einer roten Jacke und ihr Begleiter, wie sie eine Kleinigkeit essen.
Ein ganz kleiner Junge mit blauen Schwimmflügeln, der über eine Rutsche in ein Schwimmbecken rutscht.
Ein Mädchen mit grünem Pullunder, die in der Mitte eines Zuggleises steht, rechts mehrfarbige Zugwaggons.
Ein Mädchen steht auf dem Gleis.
Ein Fischer bereitet die Netze für seinen nächsten Fischzug vor.
Eine Frau sitzt mit einem Akkordeon auf einem Hocker.
Zwei graue Hunde rennen durch ein Feld mit rosa blühender Heide.
Ein Junge mit Schwimmbrille, der in ein Schwimmbecken springt.
Menschen arbeiten in der Fertigung, während gelbe Papierstapel an ihnen vorbeitransportiert werden.
Ein junger Mann steht barfuß am Strand und schneidet einen Baum aus.
Zwei Kinder auf Wakeboards versuchen, einander ein High-Five zu geben.
Ein Cafe im Freien, in dem Leute sitzen, während ein Mann mit einem weißen Hemd auf sie zugeht.
Viele Leute mit schwarzen Haaren gehen durch ein paar Türen und wenige kommen heraus.
Mehrere Leute gehen eine Treppe hoch.
Ein Mann in einem burgunderroten Hemd und schwarzen Hosen, der eine Marionette mit einem Musikinstrument bewegt.
Die zwei Rennfahrer sind mit dem weißen Rad die Straße entlang gefahren.
Zwei Jungen, einer in einem roten und einer in einem weißen Dress, kämpfen bei einem Fußballspiel darum, wer die Kontrolle über den Ball gewinnt.
Ein Mann in einer gelben Weste, der einen Gehweg kehrt.
Eine asiatische Familie bereitet auf einem nächtlichen Markt Fleisch auf Spießen zu.
Ein schwarzer Hund schwimmt im Wasser.
Zwei Männer, einer, der steht, und einer auf einem Fahrrad, sprechen vor einem Gebäude miteinander.
Die Gruppe sieht sich auf einem kleinen elektrischen Gerät ein Video an.
Ein Mann mit einer Schultertasche geht in der Wüste auf Sand, hinter ihm Fußabdrücken und der Horizont mit vielen Sturmwolken.
Ein lächelnder Junge rennt durch das Gras.
Ein braunes Pferd steht hinter einem Mädchen und riecht an ihren Haaren.
Junge Köche arrangieren in einer Küche Speisen.
Ein Junge in blauem Hemd, der unter einem Dock im Wasser planscht.
Ein Junge, der durch das Meer planscht.
Arbeiter bedienen Kunden, die vor einem Verkaufszelt von Martins Famous Lousiana Sausages Schlange stehen.
Zwei Mädchen führen auf einem Trampolin Kunststücke vor.
Ein Mädchen mit einem roten Bikini springt in ein Schwimmbecken.
Ein Mann zieht einen Karren voller Stühle.
Ein Hund mit rotem Halsband und heraushängender Zunge rennt durch hohes Gras.
Ein Junge sitzt auf einem Trampolin und bedeckt sein Gesicht.
Eine lächelnde Frau in violettem Oberteil und weißer Schürze, die ihre Hände an einer Serviette abwischt.
Eine Person die mit dem Kopf nach unten von Stangen hängt.
Ein Mann mit einem grauen T-Shirt und Bluejeans auf einem Driving-Range ist bereit, einen Golfball zu schlagen.
Zwei Welpen rennen über flache Steine in einem Gartenbereich.
Hunde rennen an einem kalten, aber sonnigen Morgen.
Eine ältere schwarze Frau bedient ihren Elektrorollstuhl.
Eine grünliche Hand wird vor einem Tisch mit Leuten hochgehalten.
Zwei Männer arbeiten auf Gleisen.
Ein kleines Mädchen in einem ausgefeilten grün-orangefarbenen Kleid rennt einer rosa-weißen Luftballonfigur nach.
Diese beiden Frauen haben Spaß und machen Fotos.
Ein Mann mit einem roten Hemd springt von einem großen Felsen.
Mehrere Personen fahren auf einer Achterbahn und reagieren auf unterschiedliche Weise auf einen Looping.
Ein Junge durchsucht ein Kürbisfeld, ein paar befinden sich bereits in seiner Schubkarre.
Jemand spielt im Park Banjo, und eine Ende genießt die Musik.
Das Mädchen im violetten Oberteil, kurzen Hosen und Hut lacht.
Eine Frau in einem Bikini-Oberteil geht den Strand entlang.
Ein Mann in einer dunklen Jacke steht neben einem braun gekleideten Mann, der in eine Tasche greift.
Ein Mann auf der Bühne, der für das Publikum ein Konzert gibt.
Ein Eiswagen hält vor zwei kleinen Apartmentgebäuden.
Ein Junge mit schwarzer Badehose steht in einem Brunnen.
Ein asiatischer Junge springt vor Freue in eine Wasserpfütze, seine Zunge ist vor Freude herausgestreckt.
Ein paar Kinder, die in der Nähe der Straße spielen.
Dieser Junge spielt auf einem Spielplatz mit Reifen darauf.
Ein Sporttaucher, der tief unter Wasser mit einer Schildkröte schwimmt.
Eine Gruppe von Menschen trägt Dinge eine schmale Straße entlang.
Ein brauner Hund sitzt in langem Gras.
Ein afroamerikanisches Baby krabbelt in der Nähe eines Tisches auf dem Boden.
Ein Mann, der mit einem kleinen Jungen die Straße entlanggeht.
Ein Mann trägt einen Mülleimer an einer Engelsstatue vorbei.
Eine junge Frau, die Brot kauft, auf einem Markt im Freien.
Ein blondes Mädchen in einem weißen Kleid, das einen Vogel in einem Baum hält.
Zwei Personen, die in einer Eislaufhalle eislaufen.
Ein kleiner Junge und ein kleines Mädchen,  die umgeben von Erwachsenen auf einer schwarzen Bank liegen.
Ein Junge und ein Mädchen, die am Strand spielen.
Ein älterer Mann mit Latzhosen hält einen Pinsel.
Ein alter Mann macht auf einer Parkbank ein Schläfchen.
Ein Mann mit einer blauen Baseballkappe schläft an einen Felsen gelehnt.
Ein Herr in traditionellem Outfit, der in einem Feld eine Decke webt.
Ein Mann in einem gelbe Hemd saugt einen Fußboden und blickt zur Kamera.
Ein junger afrikanischer Mann arbeitet in einem Feld.
Ein lohfarbener Hund, dessen lange rosafarbene Zunge heraushängt, läuft einen Grasweg entlang.
Ein asiatischer Mann in einem Anzug in der U-Bahn, schlafend.
Eine Frau in einem weißen Oberteil, die auf der Küchenarbeitsfläche etwas mischt.
Leute mit gesenkten Köpfen in einem Gebäude, während draußen Motorräder zu sehen sind.
Städtische Arbeiter kümmern sich um einen Motorradfahrer mit einem roten Hemd und schwarzen Shorts.
Ein Mann in schmutzigen Jeans oben auf einem Gerüst.
Zwei Köche reden hinter einer gefliesten Theke in einem schicken Restaurant miteinander.
Eine Frau in einer weißen Schürze bereitet auf einem großen Grill verschiedene Fleischsorten zu.
Ein Mann, der mit einem langen Instrument vor einer großen Calvin-Klein-Stahlwerbung sitzt.
Ein Mann und eine Frau, beide in kurzen Hosen, gehen einen Bürgersteig entlang.
Ein Tänzerpaar führt etwas auf einer roten Ziegelstraße auf.
Ein Junge in einem weißen Hemd hält ein Einschlagpapier.
Ein Mann in einem weißen T-Shirt, der Abfälle entsorgt.
Ein älterer Mann in einem orangefarbenen Overall, der einen Wasserschlauch hält.
2 Jungen im Vordergrund bei einem Karate-Wettkampf und Trainer im Hintergrund, die zusehen, während ein anderer Trainer am Tisch sitzt.
Personen mit Luftballons, die an einem Spaziergang teilnehmen.
Leute, die vor einen Apotheke mit leuchtendem Schild darauf warten, dass sie die Straße überqueren können.
Eine Frau mit Brille trinkt in einem Cafe Kaffee.
Ein Mann in einer Bowlinghalle bereitet sich darauf vor, die Bowlingkugel zu werfen.
Ein Mädchen entfernt ihr Augen-Makeup mit einem Ohrtupfer.
Ein großer schwarz-weißer Hund rennt über eine Wiese.
Ein Mann lernt vor einer Buchhandlung auf seine Prüfung.
Ein junger Mann mit rotem Hemd, der etwas in einer Pfanne zubereitet.
Ein Mann, der einen anderen Mann auf die Wange küsst, und beide tragen weiße Hemden mit schwarzen Westen.
Eine gleich gekleidete Personengruppe, die bei einer Parade die Straße entlang geht.
Leute stehen auf einem bunten Balkon.
Zwei Männer schlagen Trommeln und ein Mann bläst ein Horn; sie sitzen im Freien.
Ein Bauer geht treibt sein Schwein den Feldweg entlang.
Zwei Mädchen in knallgrünen Stiefeln und eine Frau sind zusammen.
Ein Marktplatz mit fahrbaren Wagen, wo Obst verkauft wird.
Eine Frau mit blonden Haaren und Sonnenbrille, die an einem Tisch sitzt und lächelt.
Drei afroamerikanische Männer aus der Arbeiterklasse sind im Freien.
Ein kleines Mädchen schaukelt in einer Babyschaukel auf dem Spielplatz.
Ein Mädchen, das im Meer steht
Zwei Kinder sind am Strand und spielen im nassen Sand.
Eine junge Frau, die in die Ferne lächelt, genießt ein Schaumbad.
Ein Kind in schwarz-weißem Badezeug kniet im flachen Wasser über einem gelben Plastikboot, das mit nassem Sand gefüllt ist.
Ein Mann macht auf dem Boden Breakdance, während eine Menschenmenge um ihn herum steht.
Ein Mann und eine Frau genießen an einem warmen Tag eine Fahrt über die Stromschnellen.
Ein Mädchen, das tagsüber am Strand einen Handstand mit Grätsche macht, während im Hintergrund ein Vergnügungspark zu sehen ist.
Ein Mann in einem orangefarbenen Hemd benutzt in einer Siebvorrichtung einen Schaber.
Zwei Mädchen, die mit einem roten und einem blauen Schläger kämpfen, während ein anderes Mädchen zusieht.
Eine Frau gibt einem Mädchen auf einer Schaukel Schwung.
Zwei Jungen posieren in blauen Hemden und khakifarbenen Shorts.
Eine Menschengruppe wartet auf einem Bahnsteig, während ein Zug vorbeifährt.
Ein kleines Mädchen, das auf dem Gehweg mit einem Stock spielt.
Ein Mann, der einen Handwagen mit Kisten schiebt, beugt sich nach vorne, um eine Birne aufzuheben.
Eine Verkäuferin, die im Fenster ihres Ladens steht.
Mehrere Männer indischer Herkunft unterhalten sich, und einer scheint besonders aufgeregt zu sein.
Eine Inselbewohnerin, die im Freien mit Ananas und Obst kocht.
Eine Gruppe von Kiltträgern spielt Musik, während jemand schwarz gekleidetes vorbei rennt.
Ein Mann, der einen Grillofen öffnet und eine Zange hält.
Das kleine Mädchen trägt ein Jeanskleid und hält einen braunen Teddybär.
Ein Mann fängt einen recht großen Fisch und nimmt ihn vom Haken.
Ein Mann mit Pferdeschwanz und gelbbraunem Tanktop, der auf einer Couch sitzt und etwas an seinen Fingern abzählt.
Ein Mann mit einem grünen Hemd arbeitet.
Zwei junge attraktive Frauen mit Shorts überqueren in einer belebten Stadt die Straße.
Der Mann klettert durch Fels und Schnee.
Dieses Bild zeigt ein Mädchen, das in einer Turnhalle Gymnastik macht.
Zwei beige Hunde spielen im Schnee.
Ein Mann, der dabei ist, einen Schritt von einer Felskante in der Wüste herunter zu machen.
Drei Frauen mit Kleidern und Kopftüchern im Freien.
Ein kleiner Junge sitzt mit seinem Fahrrad vor dem Kuthhoop-Hotel.
Der Sonnenschein hinter einer Baumgruppe an einer langen Straße.
Ein Mann in einem orangefarbenen Hemd macht ein Foto.
Eine Menschenmenge feuert ein Baseballteam an.
Ein Mann und ein viel jüngerer Junge, beide mit Mützen, spazieren durch die Natur.
Ein kleiner Junge, der einen anderen kleinen Jungen den Mast hoch schiebt.
Ein Mann mit weißem Hemd und Krawatte steht auf einem Bürgersteig zwischen Betonsperren.
Ein Junger erreicht das Oberteil eines Klettergerüsts.
Zwei Personen in schwarzen Hemden stehen vor Kindern in weißen Hemden mit einer amerikanischen Flagge.
Ein Mann mit Schwertern, der gegen eine Frau mit einem Speer kämpft.
Zwei Männer mitten in einem Kampf.
Ein junger Mann in einem weißen Hemd, der Tomaten schneidet.
Ein Junge in blauen kurzen Hosen erklettert Felsen entlang des Strands einer Hotelanlage.
Ein Mann spielt neben einem gelben Hydranten Saxophon.
Ein Mann auf einem Fischmarkt schneidet Schwertfisch zu Steaks.
Ein Hund, der den roten Ball fängt, mitten im Sprung.
Drei einfach gekleidete Frauen bereiten in ihrer Küche eine Mahlzeit zu.
Leute gehen und rennen auf dem Gehweg einer Brücke.
Zwei junge Frauen gehen einen baumgesäumten ländlichen Weg entlang.
Ein Mädchen am Strand, das auf das Wasser zu rennt.
Ein junge in einem blauen Hemd und einer grünen Mütze bläst einen orangefarbenen Luftballon auf.
Ein schwarz-weißer Hund, der nach Tennisbällen in einen Pool springt.
Ein kleiner Junge rennt in die falsche Richtung, nachdem er bei einem Schlagballspiel den Ball geschlagen hat.
Eine Person mit blauem Hemd hält ein Mikrofon in ihren Händen.
Ein Mann mit Sonnenbrille in Weiß und Rot, der ein sehr großes Horn trägt und bläst.
Ein barfüßiges rothaariges Mädchen, das über ein Geländer springt.
Eine Frau in kurzen Hosen, die eine Bowlingkugel auf eine Bowlingbahn wirft.
Er liest Zeitung und sie blickt ihn lächelnd an.
Ein gelbbrauner Hund an einer Leine, der in flachem Meerwasser rennt.
Der Junge springt im Wald.
Ein Mann und eine Frau sitzen von Booten umgeben auf dem Boden.
Ein Junge am Strand, der in die Wellen rennt.
Ein Junge in einem blauen Boot, das an einem größeren Boot angeleint ist, kippt einen Eimer Wasser aus.
Ein Mann, der eine schmale Straße entlang geht.
Ein junger Mann ruht sich auf einem Flughafensitz mit einem Cowboyhut über dem Gesicht aus.